SUPABASE_URL=https://eupbpygozirksjzorpsr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1cGJweWdvemlya3Nqem9ycHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NTYwNTAsImV4cCI6MjA2NTEzMjA1MH0.NIm4o4G1l0ZPg1_UyqFE66Tmm6wHJnQWy8uTWNLqVVc
PORT=3000
